{
    "_version": "1.12.0",
    "sap.app": {
        "id": "keepcool.SensorManager",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "sourceTemplate": {
            "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
            "version": "1.40.12"
        },
        "dataSources": {
            "sensorSource": {
                "type": "JSON",
                "uri": "https://cors-anywhere.herokuapp.com/https://docrepo.oldworldind.net/sensors.json"
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "keepcool.SensorManager.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.60.1",
            "libs": {
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.m": {},
                "sap.f": {},
                "sap.suite.ui.microchart": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "keepcool.SensorManager.i18n.i18n",
                    "supportedLocales": [
                        "de",
                        "en"
                    ],
                    "fallbackLocale": "en"
                }
            },
            "sensorModel": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "sensorSource"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "transition": "slide",
                "viewPath": "keepcool.SensorManager.view",
                "controlAggregation": "pages",
                "controlId": "app"
            },
            "routes": [
                {
                    "name": "RouteSensors",
                    "pattern": "",
                    "target": [
                        "TargetSensors"
                    ]
                },
                {
                    "name": "RouteSensorStatus",
                    "pattern": "sensor/{index}",
                    "target": [
                        "TargetSensorStatus"
                    ]
                }
            ],
            "targets": {
                "TargetSensors": {
                    "viewId": "Sensors",
                    "viewName": "Sensors"
                },
                "TargetSensorStatus": {
                    "viewId": "sensorStatus",
                    "viewName": "SensorStatus",
                    "viewLevel": 2
                }
            }
        }
    }
}