<!--
my notes:

data from json file obj: "sensors": [
which has customer and location.  group by customer,   CustomListItem will show all location items for parent

add the xml namespace xmlns:core="sap.ui.core" to the view to have the sap.ui.core.Icon

-->

<mvc:View
  controllerName="keepcool.SensorManager.controller.Sensors"

    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"

    xmlns:grid="sap.ui.layout.cssgrid"
    xmlns:f="sap.f"
    xmlns:core="sap.ui.core"

    displayBlock="true">

 
    <Page id="page" title="{i18n>title}">
 
        <headerContent>
            <Button icon="sap-icon://menu" press=".onCustomerSelect" tooltip="{i18n>toolTipSelectCustomer}"/>
        </headerContent>

        <content>
        <!--
            <IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding"> -->
            <IconTabBar id="idIconTabBar" class="sapUiResponsiveContentPadding"          select=".onSensorSelect">
                <items>
                    <IconTabFilter showAll="true" text="{i18n>msgFilterAll}" key="All"  
                                   count="{=${sensorModel>/sensors}.length}" />
                    <IconTabSeparator/>
                    <IconTabFilter icon="sap-icon://fridge" iconColor="Default" text="{i18n>msgFilterCold}" key="Cold"/>
                    <IconTabFilter icon="sap-icon://blur" iconColor="Critical" text="{i18n>msgFilterWarm}" key="Warm"/>
                    <IconTabFilter icon="sap-icon://warning" iconColor="Negative" text="{i18n>msgFilterHot}" key="Hot"/>
                </items>

                <content>
                </content>
            </IconTabBar>


            <f:GridList id="sensorsList" 
                items="{path: 'sensorModel>/sensors', sorter: {path:'customer', group:true, descending: false}}"
                noDataText="{i18n>noSensorDataText}"
                >

                <f:customLayout>
                    <grid:GridBoxLayout/>
                </f:customLayout>
                <f:items>
                     <!--
                     <CustomListItem>
                        <Title text="{sensorModel>location}"/>
                    </CustomListItem>
                    -->
                    <!-- add icon press event to naviage to SensorStatus view page
                     <CustomListItem type="Active"> 
                    -->
                     <CustomListItem type="Active" press=".navToSensorStatus">
                    
                        <layoutData>
                            <FlexItemData growFactor="1" shrinkFactor="0"/>
                        </layoutData>
                        <HBox justifyContent="SpaceBetween">
                            <VBox justifyContent="SpaceBetween" class="sapUiSmallMarginTop sapUiSmallMarginBegin">
                                <Title text="{sensorModel>location}"/>
                                <Label text="{i18n>distanceLabel}:"/>
                            </VBox>

                            <core:Icon src="sap-icon://temperature" size="2.5rem" 
                                color="{path: 'sensorModel>temperature/value', formatter:'.formatIconColor'}"
                                class="sapUiSmallMarginTop sapUiSmallMarginEnd"/>
                        
                        </HBox>
                        
                        <!-- add distance and uom -->
                        <HBox justifyContent="SpaceBetween" class="sapUiTinyMarginTop sapUiSmallMarginBottom sapUiSmallMarginBeginEnd">
                            <ObjectNumber number="{sensorModel>distance}" unit="{i18n>distanceUnit}"/>
                        </HBox>



                    </CustomListItem>


                </f:items>
            </f:GridList>

        </content>
    </Page>
</mvc:View>